{
  "name": "backend-example",
  "version": "1.0.0",
  "description": "Backend example using Express.js and Mongoose",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongoose",
    "mongodb",
    "api",
    "crud"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^7.8.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrOwen101/Backend-Example.git"
  },
  "bugs": {
    "url": "https://github.com/DrOwen101/Backend-Example/issues"
  },
  "homepage": "https://github.com/DrOwen101/Backend-Example#readme"
}
